<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NeuroColorHeat_AI</title>
    <style>
    /* Resetting margin and padding */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Styling for the body */
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        /* Header styling */
        header {
            background: #4CAF50;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        /* Login form */
        .login-form {
            margin-top: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-form label {
            font-size: 1em;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498DB;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980B9;
        }

        /* Footer styling */
        footer {
            background: #333;
            color: white;
            padding: 15px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
 
    <header>
        <h1>NeuroColorHeat_AI ver. 1.0</h1>
        <img src="images/Logo.jpg" alt="Logo NeuroColorHeat_AI" width="300">
    </header>

    <main>
        <section class="login-form">
            <form id="loginForm">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" placeholder="Usuario" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                
                <button type="submit">Iniciar sesión</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 NeuroColorHeat_AI - Todos los derechos reservados</p>
    </footer>

    <script src="frontend/login.js"></script>
</body>
</html>
